# CipherChat

./: README.md
CipherChat.API/Properties/: launchSettings.json
backend/: CipherChat.sln  docker-compose.yml
backend/CipherChat.API/: .env.local  ChatExtension.cs  CipherChat.API.csproj  CipherChat.API.http  Dockerfile  Program.cs
backend/CipherChat.API/Hubs/: ChatHub.cs
backend/CipherChat.API/Models/: UserConnection.cs
backend/CipherChat.API/Properties/: launchSettings.json
backend/CipherChat.Ciphers/: AlphabetProvider.cs  CipherAlphabets.cs  CipherChat.Ciphers.csproj  CipherFactory.cs
backend/CipherChat.Ciphers/CaesarCipher/: CaesarCipherService.cs  CaesarCipherSettings.cs
backend/CipherChat.Ciphers/PlayfairCipher/: PlayfairCipherService.cs
backend/CipherChat.Ciphers/PolibiusCipher/: PolibiusAlphabetProvider.cs  PolibiusCipherService.cs
backend/CipherChat.Ciphers/VigenereCipher/: VigenereCipherService.cs
backend/CipherChat.Services/: CipherChat.Services.csproj  Class1.cs
backend/CipherChat.Services/Interfaces/: IChatClient.cs  ICipherFactory.cs  ICipherService.cs
backend/CipherChat.Tests/: CipherChat.Tests.csproj
backend/CipherChat.Tests/ChatHub.Tests/: ChatHbTests.cs  ChatHubTests.cs
backend/CipherChat.Tests/Ciphers.Tests/: CaesarCiphersTest.cs  PlayfairCipherTests.cs  PolibiusCipherTests.cs  VigenereCipherTests.cs
frontend/: chakra-theme.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Chat.jsx  Chat.tsx  CipherModal.tsx  HomePage.tsx  Message.jsx  Message.tsx  WaitingRoom.tsx
